{
  "name": "dcik",
  "version": "1.0.5",
  "description": "DCIK — Dorsolateral Cognitive Inference Kinetics. Deep Check: multi-model adversarial analysis for Claude Code.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxygn-cloud-ai/dcik.git"
  },
  "license": "MIT"
}
